# springxmldemo

./: pom.xml
src/main/java/com/test/entity/: User.java
src/main/java/com/test/mapper/: UserMapper.java
src/main/java/com/test/service/: UserService.java
src/main/java/com/test/service/impl/: UserServiceImpl.java
src/main/java/com/test/web/: UserController.java
src/main/resources/: jdbc.properties  spring-dao.xml  spring-service.xml  spring-web.xml
src/main/resources/mapper/: userMapper.xml
web/WEB-INF/: web.xml
